<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cooking App</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="css/homepage.css" />
    </head>
    <body>
        <header>
            <h1 class="app-title">Journal d'un chef</h1>
            <div class="search-wrapper">
                <i class="fa-solid fa-magnifying-glass" title="Filtrer"></i>
                <input type="text" id="search" placeholder="nom, ingrédient, type, ..." />
            </div>
            <div id="filters">
                <i id="filter-toggle" class="fa-solid fa-filter" title="Filtrer"></i>
                 <input type="number" id="max-time" placeholder="Minutes max." min="0" />
                <input type="number" id="max-price" placeholder="Prix max. pers." min="0" />
                <input type="number" id="min-rating" placeholder="Note min." min="0" max="5" step="1" />
                <input type="number" id="max-difficulty" placeholder="Difficulté max." min="0" max="5" step="1" />
            </div>
            <div id="filters">
                <button class="filter">Européen</button>
                <button class="filter">Asiatique</button>
                <button class="filter">Africain</button>
                <button class="filter">Americain</button>

                <button class="filter">Entrée</button>
                <button class="filter">Plat principal</button>
                <button class="filter">Dessert</button>

                <button class="filter">Carnivore</button>
                <button class="filter">Végétarien</button>
                <button class="filter">Végan</button>
                <!-- more filters -->
            </div>
        </header>

        <main id="recipe-list">
            <div class="recipe add-new">
                <a href="add.html">+</a>
            </div>
            <!-- Recipe cards will be inserted here -->
        </main>

        <footer>
            <p>
                <a href="https://github.com/AdrienRenggli/Cook-Book" target="_blank" rel="noopener noreferrer">
                Voir le code source sur GitHub
                </a> | Codé par <a href="https://github.com/AdrienRenggli" target="_blank" rel="noopener noreferrer">Adrien Renggli</a>
            </p>
            <p>
                Design par
                <a href="https://github.com/AdrienRenggli" target="_blank" rel="noopener noreferrer">Adrien Renggli</a>,
                <a href="https://github.com/cldylan" target="_blank" rel="noopener noreferrer">Dylan Callahan</a>,
                <a>Vicky Chappuis</a> et
                <a href="" target="_blank" rel="noopener noreferrer"></a>
            </p>
        </footer>

        <script src="js/recipeData.js" type="module"></script>
        <script src="js/main.js" type="module"></script>
    </body>
</html>